server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    root   /usr/share/nginx/html;
    index  index.html index.htm;

    # Fix for React Router
    location / {
        try_files \ \/ /index.html;
    }

    # Proxy API requests to the backend
    location /api/ {
        proxy_pass https://hpc-rag-backend.victoriousglacier-a42e5c9f.westeurope.azurecontainerapps.io/;
        proxy_set_header Host \System.Management.Automation.Internal.Host.InternalHost;
        proxy_set_header X-Real-IP \;
        proxy_set_header X-Forwarded-For \;
        proxy_set_header X-Forwarded-Proto \;
    }

    # Custom error pages
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
